<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kanban</title>
	<style>
		.kanban {
			display: flex;
			/*justify-content: space-around;*/
			align-items: stretch;
			padding: 20px 0;
			min-height: 400px;
		}
		.kanban>div {
			width: 300px;
  			margin: 0 5px;
  			padding: 5px 10px;
  			display: flex;
  			flex-direction: column;
  			background: #DFDFDF;
  			position: relative;
		}
		.kanban h2, h3 {
			margin: 0 0 10px 0;
		}
		.kanban-card {
			padding: 20px;
			background: #EBDB5B;
			margin-bottom: 10px;
			position: relative;
		}
		.delete-cards, .add-cards {
			display: block;
			width: 16px;
			height: 16px;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		.delete-cards {
			background: url(images/delete-icon.png) no-repeat center center;
			background-size: 15px auto;
		}
		.add-cards {
			background: url(images/add-icon.png) no-repeat center center;
			background-size: 15px auto;
		}
	</style>
</head>
<body>
	<div id="kanban" class="kanban"></div>

    <script src="main.js"></script>
  </body>
</html>

